import os


dossier_data = os.path.dirname(os.path.abspath(__file__))






# +----------------------------------------------------------------------------+  message du bot  +-------------------------------------------------------------------------------------+

# pour plus de lisibiliter et que ce soit plus pratique les message a afficher sont stocker ici

# +-------------------------- general ----------------------------+



# +-------------------------- index ----------------------------+



# +-------------------------- indexage ----------------------------+



# +-------------------------- admin ----------------------------+



